// ============================================================
// Color palette from Google Material Design
// ============================================================
// Usage: color: $mdc-colorname-number
// ============================================================

// Red
// ------------------------------------------------------------
$mdc-red-base: #f44336
$mdc-red-50:   #ffebee
$mdc-red-100:  #ffcdd2
$mdc-red-200:  #ef9a9a
$mdc-red-300:  #e57373
$mdc-red-400:  #ef5350
$mdc-red-500:  #f44336
$mdc-red-600:  #e53935
$mdc-red-700:  #d32f2f
$mdc-red-800:  #c62828
$mdc-red-900:  #b71c1c
$mdc-red-a100: #ff8a80
$mdc-red-a200: #ff5252
$mdc-red-a400: #ff1744
$mdc-red-a700: #d50000
// Pink
// ------------------------------------------------------------
$mdc-pink-base: #e91e63
$mdc-pink-50:   #fce4ec
$mdc-pink-100:  #f8bbd0
$mdc-pink-200:  #f48fb1
$mdc-pink-300:  #f06292
$mdc-pink-400:  #ec407a
$mdc-pink-500:  #e91e63
$mdc-pink-600:  #d81b60
$mdc-pink-700:  #c2185b
$mdc-pink-800:  #ad1457
$mdc-pink-900:  #880e4f
$mdc-pink-a100: #ff80ab
$mdc-pink-a200: #ff4081
$mdc-pink-a400: #f50057
$mdc-pink-a700: #c51162
// Purple
// ------------------------------------------------------------
$mdc-purple-base: #9c27b0
$mdc-purple-50:   #f3e5f5
$mdc-purple-100:  #e1bee7
$mdc-purple-200:  #ce93d8
$mdc-purple-300:  #ba68c8
$mdc-purple-400:  #ab47bc
$mdc-purple-500:  #9c27b0
$mdc-purple-600:  #8e24aa
$mdc-purple-700:  #7b1fa2
$mdc-purple-800:  #6a1b9a
$mdc-purple-900:  #4a148c
$mdc-purple-a100: #ea80fc
$mdc-purple-a200: #e040fb
$mdc-purple-a400: #d500f9
$mdc-purple-a700: #aa00ff
// Deep purple
// ------------------------------------------------------------
$mdc-deep-purple-base: #673ab7
$mdc-deep-purple-50:   #ede7f6
$mdc-deep-purple-100:  #d1c4e9
$mdc-deep-purple-200:  #b39ddb
$mdc-deep-purple-300:  #9575cd
$mdc-deep-purple-400:  #7e57c2
$mdc-deep-purple-500:  #673ab7
$mdc-deep-purple-600:  #5e35b1
$mdc-deep-purple-700:  #512da8
$mdc-deep-purple-800:  #4527a0
$mdc-deep-purple-900:  #311b92
$mdc-deep-purple-a100: #b388ff
$mdc-deep-purple-a200: #7c4dff
$mdc-deep-purple-a400: #651fff
$mdc-deep-purple-a700: #6200ea
// Indigo
// ------------------------------------------------------------
$mdc-indigo-base: #3f51b5
$mdc-indigo-50:   #e8eaf6
$mdc-indigo-100:  #c5cae9
$mdc-indigo-200:  #9fa8da
$mdc-indigo-300:  #7986cb
$mdc-indigo-400:  #5c6bc0
$mdc-indigo-500:  #3f51b5
$mdc-indigo-600:  #3949ab
$mdc-indigo-700:  #303f9f
$mdc-indigo-800:  #283593
$mdc-indigo-900:  #1a237e
$mdc-indigo-a100: #8c9eff
$mdc-indigo-a200: #536dfe
$mdc-indigo-a400: #3d5afe
$mdc-indigo-a700: #304ffe
// Blue
// ------------------------------------------------------------
$mdc-blue-base: #2196f3
$mdc-blue-50:   #e3f2fd
$mdc-blue-100:  #bbdefb
$mdc-blue-200:  #90caf9
$mdc-blue-300:  #64b5f6
$mdc-blue-400:  #42a5f5
$mdc-blue-500:  #2196f3
$mdc-blue-600:  #1e88e5
$mdc-blue-700:  #1976d2
$mdc-blue-800:  #1565c0
$mdc-blue-900:  #0d47a1
$mdc-blue-a100: #82b1ff
$mdc-blue-a200: #448aff
$mdc-blue-a400: #2979ff
$mdc-blue-a700: #2962ff
// Light Blue
// ------------------------------------------------------------
$mdc-light-blue-base: #03a9f4
$mdc-light-blue-50:   #e1f5fe
$mdc-light-blue-100:  #b3e5fc
$mdc-light-blue-200:  #81d4fa
$mdc-light-blue-300:  #4fc3f7
$mdc-light-blue-400:  #29b6f6
$mdc-light-blue-500:  #03a9f4
$mdc-light-blue-600:  #039be5
$mdc-light-blue-700:  #0288d1
$mdc-light-blue-800:  #0277bd
$mdc-light-blue-900:  #01579b
$mdc-light-blue-a100: #80d8ff
$mdc-light-blue-a200: #40c4ff
$mdc-light-blue-a400: #00b0ff
$mdc-light-blue-a700: #0091ea
// Cyan
// ------------------------------------------------------------
$mdc-cyan-base: #00bcd4
$mdc-cyan-50:   #e0f7fa
$mdc-cyan-100:  #b2ebf2
$mdc-cyan-200:  #80deea
$mdc-cyan-300:  #4dd0e1
$mdc-cyan-400:  #26c6da
$mdc-cyan-500:  #00bcd4
$mdc-cyan-600:  #00acc1
$mdc-cyan-700:  #0097a7
$mdc-cyan-800:  #00838f
$mdc-cyan-900:  #006064
$mdc-cyan-a100: #84ffff
$mdc-cyan-a200: #18ffff
$mdc-cyan-a400: #00e5ff
$mdc-cyan-a700: #00b8d4
// Teal
// ------------------------------------------------------------
$mdc-teal-base: #009688
$mdc-teal-50:   #e0f2f1
$mdc-teal-100:  #b2dfdb
$mdc-teal-200:  #80cbc4
$mdc-teal-300:  #4db6ac
$mdc-teal-400:  #26a69a
$mdc-teal-500:  #009688
$mdc-teal-600:  #00897b
$mdc-teal-700:  #00796b
$mdc-teal-800:  #00695c
$mdc-teal-900:  #004d40
$mdc-teal-a100: #a7ffeb
$mdc-teal-a200: #64ffda
$mdc-teal-a400: #1de9b6
$mdc-teal-a700: #00bfa5
// Green
// ------------------------------------------------------------
$mdc-green-base: #4caf50
$mdc-green-50:   #e8f5e9
$mdc-green-100:  #c8e6c9
$mdc-green-200:  #a5d6a7
$mdc-green-300:  #81c784
$mdc-green-400:  #66bb6a
$mdc-green-500:  #4caf50
$mdc-green-600:  #43a047
$mdc-green-700:  #388e3c
$mdc-green-800:  #2e7d32
$mdc-green-900:  #1b5e20
$mdc-green-a100: #b9f6ca
$mdc-green-a200: #69f0ae
$mdc-green-a400: #00e676
$mdc-green-a700: #00c853
// Light green
// ------------------------------------------------------------
$mdc-light-green-base: #8bc34a
$mdc-light-green-50:   #f1f8e9
$mdc-light-green-100:  #dcedc8
$mdc-light-green-200:  #c5e1a5
$mdc-light-green-300:  #aed581
$mdc-light-green-400:  #9ccc65
$mdc-light-green-500:  #8bc34a
$mdc-light-green-600:  #7cb342
$mdc-light-green-700:  #689f38
$mdc-light-green-800:  #558b2f
$mdc-light-green-900:  #33691e
$mdc-light-green-a100: #ccff90
$mdc-light-green-a200: #b2ff59
$mdc-light-green-a400: #76ff03
$mdc-light-green-a700: #64dd17
// Lime
// ------------------------------------------------------------
$mdc-lime-base: #cddc39
$mdc-lime-50:   #f9fbe7
$mdc-lime-100:  #f0f4c3
$mdc-lime-200:  #e6ee9c
$mdc-lime-300:  #dce775
$mdc-lime-400:  #d4e157
$mdc-lime-500:  #cddc39
$mdc-lime-600:  #c0ca33
$mdc-lime-700:  #afb42b
$mdc-lime-800:  #9e9d24
$mdc-lime-900:  #827717
$mdc-lime-a100: #f4ff81
$mdc-lime-a200: #eeff41
$mdc-lime-a400: #c6ff00
$mdc-lime-a700: #aeea00
// Yellow
// ------------------------------------------------------------
$mdc-yellow-base: #ffeb3b
$mdc-yellow-50:   #fffde7
$mdc-yellow-100:  #fff9c4
$mdc-yellow-200:  #fff59d
$mdc-yellow-300:  #fff176
$mdc-yellow-400:  #ffee58
$mdc-yellow-500:  #ffeb3b
$mdc-yellow-600:  #fdd835
$mdc-yellow-700:  #fbc02d
$mdc-yellow-800:  #f9a825
$mdc-yellow-900:  #f57f17
$mdc-yellow-a100: #ffff8d
$mdc-yellow-a200: #ffff00
$mdc-yellow-a400: #ffea00
$mdc-yellow-a700: #ffd600
// amber
// ------------------------------------------------------------
$mdc-amber-base: #ffc107
$mdc-amber-50:   #fff8e1
$mdc-amber-100:  #ffecb3
$mdc-amber-200:  #ffe082
$mdc-amber-300:  #ffd54f
$mdc-amber-400:  #ffca28
$mdc-amber-500:  #ffc107
$mdc-amber-600:  #ffb300
$mdc-amber-700:  #ffa000
$mdc-amber-800:  #ff8f00
$mdc-amber-900:  #ff6f00
$mdc-amber-a100: #ffe57f
$mdc-amber-a200: #ffd740
$mdc-amber-a400: #ffc400
$mdc-amber-a700: #ffab00
// Orange
// ------------------------------------------------------------
$mdc-orange-base: #ff9800
$mdc-orange-50:   #fff3e0
$mdc-orange-100:  #ffe0b2
$mdc-orange-200:  #ffcc80
$mdc-orange-300:  #ffb74d
$mdc-orange-400:  #ffa726
$mdc-orange-500:  #ff9800
$mdc-orange-600:  #fb8c00
$mdc-orange-700:  #f57c00
$mdc-orange-800:  #ef6c00
$mdc-orange-900:  #e65100
$mdc-orange-a100: #ffd180
$mdc-orange-a200: #ffab40
$mdc-orange-a400: #ff9100
$mdc-orange-a700: #ff6d00
// Deep orangle
// ------------------------------------------------------------
$mdc-deep-orange-base: #ff5722
$mdc-deep-orange-50:   #fbe9e7
$mdc-deep-orange-100:  #ffccbc
$mdc-deep-orange-200:  #ffab91
$mdc-deep-orange-300:  #ff8a65
$mdc-deep-orange-400:  #ff7043
$mdc-deep-orange-500:  #ff5722
$mdc-deep-orange-600:  #f4511e
$mdc-deep-orange-700:  #e64a19
$mdc-deep-orange-800:  #d84315
$mdc-deep-orange-900:  #bf360c
$mdc-deep-orange-a100: #ff9e80
$mdc-deep-orange-a200: #ff6e40
$mdc-deep-orange-a400: #ff3d00
$mdc-deep-orange-a700: #dd2c00
// Brown
// ------------------------------------------------------------
$mdc-brown-base: #795548
$mdc-brown-50:   #efebe9
$mdc-brown-100:  #d7ccc8
$mdc-brown-200:  #bcaaa4
$mdc-brown-300:  #a1887f
$mdc-brown-400:  #8d6e63
$mdc-brown-500:  #795548
$mdc-brown-600:  #6d4c41
$mdc-brown-700:  #5d4037
$mdc-brown-800:  #4e342e
$mdc-brown-900:  #3e2723
// Grey
// ------------------------------------------------------------
$mdc-grey-base: #9e9e9e
$mdc-grey-50:   #fafafa
$mdc-grey-100:  #f5f5f5
$mdc-grey-200:  #eeeeee
$mdc-grey-300:  #e0e0e0
$mdc-grey-400:  #bdbdbd
$mdc-grey-500:  #9e9e9e
$mdc-grey-600:  #757575
$mdc-grey-700:  #616161
$mdc-grey-800:  #424242
$mdc-grey-900:  #212121
// Blue grey
// ------------------------------------------------------------
$mdc-blue-grey-base: #607d8b
$mdc-blue-grey-50:   #eceff1
$mdc-blue-grey-100:  #cfd8dc
$mdc-blue-grey-200:  #b0bec5
$mdc-blue-grey-300:  #90a4ae
$mdc-blue-grey-400:  #78909c
$mdc-blue-grey-500:  #607d8b
$mdc-blue-grey-600:  #546e7a
$mdc-blue-grey-700:  #455a64
$mdc-blue-grey-800:  #37474f
$mdc-blue-grey-900:  #263238
// Black
// ------------------------------------------------------------
$mdc-black-base: #000

// White
// ------------------------------------------------------------
$mdc-white-base: #fff

// ============================================================
// (Social|SimpleIcon) Servise Color palette from SimpleIcon
// ref: https://simpleicons.org/
// . and space changed to  _(/.+(\.| ).+/ to _)
// ============================================================
// Usage: color: $ssc.name_of_service
// ============================================================

// TODO: Add rakuten

$Viber: #7C529E
$Podcasts: #9933CC
$JustGiving: #AD29B6
$Microsoft_OneNote: #80397B
$Player_me: #C0379A
$GraphQL: #E10098
$Sass: #CC6699
$Gitter: #FF0064
$Dribbble: #EA4C89
$ProcessWire: #EF145F
$Raspberry_Pi: #C7053D
$Songkick: #F80046
$Foursquare: #F94877
$InVision: #FF3366
$Slides: #E4637C
$CSS_Wizardry: #F43059
$Air: #FF2D55
$Instagram: #E4405F
$The_Mighty: #D0072A
$Pocket: #EF3F56
$Pinterest: #BD081C
$Sina_Weibo: #E6162D
$MasterCard: #EB001B
$Twilio: #F22F46
$Opera: #FF1B2D
$Macys: #E11A2B
$Nintendo_Switch: #E60012
$Livestream: #CF202E
$Toggl: #C5000B
$Netflix: #E50914
$Airbnb: #FF5A5F
$Microsoft_Access: #BA141A
$CakePHP: #D33C43
$Meetup: #E2373C
$eBay: #E53238
$Server_Fault: #E7282D
$Trakt: #ED1C24
$Gulp: #DA4648
$Bebo: #DE484A
$Kirby: #FF0100
$Microgenetics: #FF0000
$Tinder: #FF6B6B
$Readability: #990000
$Quantopian: #C50000
$Jekyll: #CC0000
$Tesla: #CC0000
$Meteor: #DE4F4F
$Flipboard: #E12828
$GNU: #A42E2B
$YouTube: #CD201F
$Quora: #B92B27
$Ruby: #CC342D
$Last_fm: #D51007
$Sauce_Labs: #E2231A
$Plurk: #E9443D
$MakerBot: #FF1E0D
$TED: #E62B1E
$Yelp: #C41200
$ReverbNation: #E43526
$BuzzFeed: #EE3322
$Google_Plus: #DC4E41
$Jenkins: #D24939
$Gmail: #D14836
$Laravel: #E74430
$Everplaces: #FA4B32
$GitLab: #E24329
$Sentry: #FB4226
$AddThis: #FF5C3E
$Git: #F14E32
$CodeIgniter: #EE4623
$SoundCloud: #FF3300
$Microsoft_PowerPoint: #D24726
$StumbleUpon: #EB4924
$Product_Hunt: #DA552F
$HTML5: #E34F26
$Patreon: #E6461A
$Smashing_Magazine: #E85C33
$Ubuntu: #E95420
$Auth0: #EB5424
$Reddit: #FF4500
$Zapier: #FF4A00
$Y_Combinator: #F0652F
$Klout: #E44600
$Magento: #EE672F
$Bitly: #EE6123
$Eventbrite: #F6682F
$Origin: #F56C2D
$SparkPost: #FA6423
$Etsy: #F45800
$Discover: #FF6000
$Draugiem_lv: #FF6600
$Monero: #FF6600
$Odnoklassniki: #F4731C
$Twoo: #FF7102
$Stack_Overflow: #FE7A16
$Blogger: #F38936
$Viadeo: #F88D2D
$Overcast: #FC7E0F
$Goodreads: #663300
$Gratipay: #663300
$Bitcoin: #F7931A
$Amazon: #FF9900
$RSS: #FFA500
$Swarm: #FBB631
$Monogram: #FDB22A
$Plex: #E5A00D
$Wix: #FFC233
$Fnac: #E1A925
$Google_Analytics: #FFC107
$Monkey_tie: #FFC619
$Linux: #FCC624
$GoldenLine: #FBBF00
$IMDb: #E6B91E
$Launchpad: #F8C300
$Spreaker: #F5C300
$JavaScript: #F7DF1E
$Pingdom: #FFF000
$Snapchat: #FFFC00
$Khan_Academy: #9DB63B
$Android: #A4C639
$Glassdoor: #7CB228
$Kik: #82BC23
$WeChat: #7BB32E
$Geeklist: #8CC63F
$Zerply: #9DBC7A
$Hulu: #66AA33
$Houzz: #7AC142
$Trulia: #53B50A
$Geocaching: #467126
$Shopify: #7AB55C
$Gumtree: #72EF36
$Empire_Kred: #72BE50
$Upwork: #6FDA44
$TripAdvisor: #589442
$Minecraft: #62B74A
$When_I_Work: #51A33D
$Feedly: #6CC655
$Instacart: #43B02A
$Event_Store: #5AB552
$freeCodeCamp: #006600
$Xbox: #107C10
$Node_js: #339933
$Basecamp: #66CC66
$Line: #00C300
$Sentia_Yoga: #4CAF50
$Treehouse: #5FCF80
$Travis_CI: #39A85B
$Sellfy: #21B352
$DeviantArt: #05CC47
$Evernote: #2DBE60
$HackerRank: #2EC866
$WhatsApp: #25D366
$Spotify: #1ED760
$Kickstarter: #2BDE73
$Microsoft_Excel: #217346
$Roots: #27AE60
$Gauges: #339966
$Speaker_Deck: #339966
$Koding: #00B057
$Google_Hangouts: #0C9D58
$Vue_js: #4FC08D
$Slack: #56B68B
$Moo: #00945E
$Medium: #00AB6B
$Skyliner: #2FCEA0
$Vine: #11B48A
$Bing: #008373
$Slashdot: #026664
$Pingup: #00B1AB
$Umbraco: #00BEC1
$Xing: #005A5F
$Fitbit: #00B0B9
$Runkeeper: #2DC9D7
$WP_Engine: #40BAC8
$Zendesk: #03363D
$React: #00D8FF
$Code_School: #4CADC0
$Deezer: #00C7F2
$Proto_io: #34A7C1
$Bandcamp: #408294
$MailChimp: #2C9AB7
$Co-op: #00A1CC
$Minutemailer: #3ABFE6
$Udacity: #01B3E3
$Periscope: #40A4C4
$Vimeo: #1AB7EA
$Xero: #13B5EA
$LiveJournal: #00B0EA
$Hatena_Bookmark: #00A4DE
$Bath_ASU: #00A3E0
$Skype: #00AFF0
$Tencent_QQ: #12B7F5
$Kaggle: #20BEFF
$SitePoint: #258AAF
$ComproPago: #00AAEF
$Topcoder: #29A8E0
$Campaign_Monitor: #19A9E5
$WordPress: #21759B
$Gravatar: #1E8CBE
$Virb: #0093DA
$Telegram: #2CA5E0
$Super_User: #2EACE3
$LinkedIn: #0077B5
$Sega: #0089CF
$Rdio: #008FD5
$Teespring: #39ACE6
$_500px: #0099E5
$Google_Play: #607D8B
$Garmin: #007CC3
$Docker: #1488C6
$ACM: #0085CA
$Linux_Foundation: #009BEE
$Hackster: #1BACF7
$Trello: #0079BF
$Stripe: #008CDD
$Brand_ai: #0AA0FF
$About_me: #044A75
$Drupal: #0678BE
$Codeforces: #1F8ACB
$Twitter: #1DA1F2
$Scribd: #1A7BBA
$Storify: #3A98D9
$PlanGrid: #0085DE
$CSS3: #1572B6
$Microsoft_Outlook: #0072C6
$Yammer: #0072C6
$Mastodon: #189EFC
$Codecademy: #204056
$Read_the_Docs: #8CA1AF
$GOV_UK: #005EA5
$Intel: #0071C5
$Windows: #0078D6
$Buffer: #168EEA
$PayPal: #00457C
$Coderwall: #3E8DCC
$iFixit: #0071CE
$Dropbox: #007EE5
$UIkit: #2396F3
$Disqus: #2E9FFF
$JSFiddle: #4679A4
$Joomla: #5091CD
$Intercom: #1F8DED
$Steem: #4BA2F2
$Messenger: #0084FF
$American_Express: #2E77BC
$DigitalOcean: #0080FF
$Delicious: #3399FF
$OVH: #123F6D
$HipChat: #205281
$Zillow: #0074E4
$StubHub: #003168
$Bitbucket: #205081
$Lanyrd: #3C80CA
$Dailymotion: #0066DC
$VK: #6383A8
$Stack_Exchange: #1E5397
$Flickr: #0063DC
$Mixcloud: #314359
$Toptal: #3863A0
$Tumblr: #36465D
$Microsoft_Word: #2B579A
$Designer_News: #2D72D9
$JIRA: #172B4D
$Subversion: #809CC9
$OneDrive: #094AB2
$Google: #4285F4
$Google_Drive: #4386FC
$Behance: #1769FF
$PlayStation: #003399
$Facebook: #3B5998
$Codio: #4574E0
$Discord: #7289DA
$Visa: #142787
$ProtonMail: #9497CE
$Pinboard: #0000FF
$Baidu: #2319DC
$Nucleo: #766DCC
$Spotlight: #352A71
$Twitch: #6441A5
$Bootstrap: #563D7C
$Heroku: #430098
$Yahoo: #440099
$FeatHub: #9B9B9B
$Apple: #999999
$Nintendo: #8F8F8F
$Wii_U: #8B8B8B
$Wii: #8B8B8B
$Automatic: #7D8084
$Ghost: #718087
$Coursera: #757575
$Microsoft: #666666
$Conekta: #414959
$Ethereum: #3C3C3D
$App_net: #3A393C
$Asana: #273347
$CircleCI: #343434
$Statamic: #1F3641
$Matternet: #261C29
$StyleShare: #231F20
$Pagekit: #212121
$Grav: #221E1F
$Big_Cartel: #222222
$Oculus: #1C1E20
$Instapaper: #1F1F1F
$GitHub: #181717
$Simple_Icons: #111111
$Myspace: #030303
$Wire: #000000
$Wikipedia: #000000
$VSCO: #000000
$Uber: #000000
$Symfony: #000000
$Stitcher: #000000
$Steam: #000000
$Squarespace: #000000
$Mozilla: #000000
$MediaTemple: #000000
$JSON: #000000
$Inkscape: #000000
$Hootsuite: #000000
$Ello: #000000
$Discourse: #000000
$Digg: #000000
$Diaspora: #000000
$CodePen: #000000
$Rakuten: #aa0000
