@import './_fonts.sass'
@import './_colors.sass'
$font-size-root         : 62.5%
$black-base             : $mdc-grey-900
$amount-base            : 33%
$white-base             : $mdc-grey-50
// $bg-color-base          : tint($mdc-amber-50, $amount-base * 2)
$bg-color-base          : $black-base
$bg-object-base         : tint($bg-color-base, $amount-base * 2)
$font-color-base        : $mdc-grey-300
$grey-base              : mix($black-base, $white-base, 50%)
$color-base             : $mdc-red-a700
$bg-color-emphasis      : tint($color-base, round($amount-base * 2.5))
$alpha-density          : 0.62
$ratio-base             : 1.4
$font-size-base         : 1.5rem
$unit-size-base         : $font-size-base * 1.8
$letter-spacing-base    : 0.038em
$font-weight-base       : normal
$font-family-sans-serif : 'Noto Sans', 'Avenir Next', 'Open Sans', 'Helvetica Neue',  Helvetica, Roboto, YakuHanJPs, NotoSansJP-fixed, YuGothic-fixed, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif
$font-family-serif      : 'Noto Serif', 'Times New Roman', 'Roboto Slab', Garamond, YakuHanJPs, NotoSerifJP-fixed, YuMincho-fixed, 'Hiragino Mincho ProN', serif
$font-family-monospace  : 'Source Code Pro', Inconsolate, 'Source Han Code JP', Myrica, CodeM, Ricty, Menlo, 'Dejavu Sans Mono', 'Ubuntu Mono', Consolas,  monospace
$font-family-fantasy    : 'Montserrat', 'AvenirNext-Heavy', 'Arial Black', fantasy
$font-family-base       : $font-family-sans-serif
// :::=========================================================
// Font size Caliculation from base setting *Do NOT have to set*
// ============================================================
$ratio-base: 1.4
$ratio-base-half   : ((($ratio-base - 1) / 2 ) + 1)
$font-size-root-pc : $font-size-root * $ratio-base-half
$font-size-x-large : $font-size-base * $ratio-base * $ratio-base
$font-size-large   : $font-size-base * $ratio-base
$font-size-small   : $font-size-base / $ratio-base-half
$font-size-x-small : $font-size-base / $ratio-base
// ============================================================
// Color Caliculation *Do NOT have to set*
// ============================================================
$primary-color-base    : $color-base
$primary-color-light    : lighten($primary-color-base, $amount-base)
$primary-color-dark   : darken($primary-color-base, $amount-base)
$secondary-color-base  : adjust-hue($primary-color-base, 60deg)
$secondary-color-light  : lighten($secondary-color-base, $amount-base)
$secondary-color-dark : darken($secondary-color-base, $amount-base)
$accent-color-base     : adjust-hue($primary-color-base, -150deg)
$accent-color-light     : lighten($accent-color-base, $amount-base)
$accent-color-dark    : darken($accent-color-base, $amount-base)
